server.maxReqThreads=3000

game.TYPE=game
game.NAME=game01
game.PORT=10901

MAXPLAYER = 6000
RESOURCE=/props/serv/game/
SCRIPT=Resource/javascript/

proxytype = proxy
proxyname = proxy01

pdservercount = 1
pdtype1 = pubdataserver
pd1 = pd1

gwsleep = 1
scenesleep = 1
savesleep = 1