
image.NAME=image02

# The "Master Key" that satisfies any Word Verification challenge.
# This property should be set ONLY in Alpha, Beta or Dev. It should never be set for production!!
server.MasterKey=Eggnog

# Use "com.d2serv.image.FontList" to get a list of available font family names, or comment this off to use all fonts.
server.FontFamilies=Arial,Arial Latin Eight,Arial Narrow MT,Book Antiqua,Bookman Old Style,BrowalliaUPC,Century Gothic,Courier,Courier New,Gill Sans MT,Gothic,Helvetica,Lucida Bright,Lucida Sans,Lucida Sans Typewriter,LucidaBright,LucidaSans,Monotype Century Schoolbook,Monotype Corsiva,Times,Times NR Latin Eight,Times New Roman,Utopia,dialog,dialoginput,monospaced,sansserif,serif

