
# The service configuration.

#
# The jdbc configuration for the UserDb.
#
UserDb.MAXCONNS=5
UserDb.JDBCDRIVER=oracle.jdbc.driver.OracleDriver
UserDb.JDBCURL=jdbc:oracle:thin:@
UserDb.DBHOST=ora1.alpha.platform.thedream.cc
UserDb.DBPORT=1521
UserDb.DBSID=PLATFORM
UserDb.DBUSERNAME=USERSERVER
UserDb.DBPASSWORD=6979902C4AE6533833E3348757748B21
UserDb.OBFUSCATE=iloveyou

# Cacher refresh interval
server.ContentRefreshInterval=0

# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client.
server.maxReqThreads=20

# The number of digits to append to the root 'player' when generating
# screennames as suggestions. Don't set this to less than 5. Over time,
# this number may need to increase as the namespace fills up.
#
server.defNamePower=6

#
# The number of digits to append to some other user-supplied root when
# generating screennames as suggestions. Don't set this to less than 4.
# Over time, this number may need to increase as the namespace fills up.

#
server.regNamePower=4

# Set the following to 1 if we want to enable the delete transactions.
# DO NOT SET to 1 in production. Used for testing only.
#
server.deleteEnabled=1

logger.severity=low
