
# The service configuration.


userserver.NAME=userserver01

#
# The jdbc configuration for the userdb.
#
UserDb.MAXCONNS=100
UserDb.JDBCDRIVER=oracle.jdbc.driver.OracleDriver
UserDb.JDBCURL=jdbc:oracle:thin:@
UserDb.DBHOST=192.168.254.187
UserDb.DBPORT=1521
UserDb.DBSID=ZJB
UserDb.DBUSERNAME=USERSERVER
UserDb.DBPASSWORD=6979902C4AE6533833E3348757748B21
UserDb.OBFUSCATE=iloveyou

# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client.

server.maxReqThreads=20

#True means ratelimitation is disabled.
server.ratelimit.switch=false
