
# The service configuration.


userserver.NAME=userserver01
userserver.PORT=10100

#
# The jdbc configuration for the userdb.
# Reduced number of maxconns to compensate for separate conns
# for Ewoks related calls
#
UserDb.MAXCONNS=100
UserDb.JDBCDRIVER=oracle.jdbc.driver.OracleDriver
UserDb.JDBCURL=jdbc:oracle:thin:@
UserDb.DBHOST=192.168.254.187
UserDb.DBPORT=1521
UserDb.DBSID=ZJB
UserDb.DBUSERNAME=USERSERVER
UserDb.DBPASSWORD=6979902C4AE6533833E3348757748B21
UserDb.OBFUSCATE=iloveyou

#
# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client. The # of threads should be very close to the db conns. This
# is because a pool of ewoks threads is allocated as a % of this value which
# uses a db conn. The reason for the smaller pool is to avoid problems in the
# server when ewoks gets wonky, ie, to avoid using up all the threads.
# The current % is around 33%, so if this value is much higher than the db
# conns, you can defeat the purpose of limiting the ewoks pool.
#
server.maxReqThreads=300
#

#True means ratelimitation is disabled.
server.ratelimit.switch=true
