
# The service configuration.

userprops.TYPE=userprops
userprops.NAME=userprops01
userprops.PORT=13400

# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client.

server.maxReqThreads=20

db.config.file=/props/db/beta/def.properties