server.maxReqThreads=3000

game.TYPE=game
game.NAME=game00
game.PORT=10900

MAXPLAYER = 6000
RESOURCE=/props/serv/game/
SCRIPT=Resource/javascript/

proxytype = proxy
proxyname = proxy00

pdservercount = 2
pdtype1 = pubdataserver
pd1 = pd1

pdtype1 = pubdataserver
pd1 = pd2

gwsleep = 1
scenesleep = 1
savesleep = 1