
# In dev we reference the 02 servers.

alarm.TYPE=alarm
alarm.NAME=alarm02
alarm.PORT=11100

#
# The following is a '|' separated list of strings (NOTE: spaces 
# are important) to rate limit alerts. Eg, if an alarm contains
# any of the strings in the following list, alerting is rate-limited to
# one-per-minute. Should only be used in dev where we frequently get
# bombarded with alerts due to failed builds and people not restarting
# their servers every night. This creates huge log files and disk space
# problems.
#
server.filterStrings=readSerializable|invalid tabId|class not compatible

# rate limit serialization noc alerts
#
server.rateLimitSerializationAlerts=true

