server.name=oio01
server.port=18000
server.maxReqThreads=500
server.userCacheSize=50000
server.lowWatermark=25000
server.highWatermark=30000
server.flushThreadInterval=3600
overflow.loadStartTime=1100
overflow.loadInterval=1440
overflow.saveLimit=1000
overflow.fileName=overflow.dat
logger.severity=low
server.fastFailTimeoutSecs=0

policyFile=/props/serv/oio/flashpolicy.xml

PROXY.LOADTEST.SERVERADDRESS = 10.10.1.45
PROXY.LOADTEST.SERVERPORT = 18000
PROXY.LOADTEST.THREADNUMBERS = 1
PROXY.LOADTEST.RUNTIMES = 240
PROXY.LOADTEST.ACCOUNTBEGIN = 0