#
# The jdbc configuration for the form db
#
UserPropertyDb.MAXCONNS=30
UserPropertyDb.JDBCDRIVER=oracle.jdbc.driver.OracleDriver
UserPropertyDb.JDBCURL=jdbc:oracle:thin:@
UserPropertyDb.DBHOST=222.73.242.18
UserPropertyDb.DBPORT=1521
UserPropertyDb.DBSID=ZJB
UserPropertyDb.DBUSERNAME=USERPROPSSERVER
UserPropertyDb.DBPASSWORD=6979902C4AE6533833E3348757748B21
UserPropertyDb.OBFUSCATE=iloveyou
UserPropertyDb.healthCheckEnabled=true


gameDb.MAXCONNS=5
gameDb.JDBCDRIVER=com.mysql.jdbc.Driver
gameDb.JDBCURL=jdbc:mysql://
gameDb.DBHOST=127.0.0.1
gameDb.DBPORT=3306
gameDb.DBSID=webgamedb
gameDb.DBUSERNAME=root
gameDb.DBPASSWORD=123456
gameDb.OBFUSCATE=iloveyou


pubdatadb.MAXCONNS=5
pubdatadb.JDBCDRIVER=com.mysql.jdbc.Driver
pubdatadb.JDBCURL=jdbc:mysql://127.0.0.1
pubdatadb.DBHOST=127.0.0.1
pubdatadb.DBPORT=3306
pubdatadb.DBSID=webgamedb
pubdatadb.DBUSERNAME=root
pubdatadb.DBPASSWORD=123456