alarm.propFile=/props/serv/alarm/alpha/def.properties
gamedb.propFile=/props/serv/gamedb/alpha/def.properties
policy.propFile=/props/serv/policy/alpha/def.properties
proxy.propFile=/props/serv/proxy/alpha/proxy01.properties
game.propFile=/props/serv/game/alpha/game01.properties
pubdataserver.propFile=/props/serv/pubdata/alpha/def01.properties