
#server.parallelStart=true

server.services=\
	naming \
	usercount \
	user \
	lock \
	osrv \
	prize \
	alarm \
	hotel \
	userprops \
	digitalobject \
	mail \
	subs \
	fplayer \
	playerrating \
	inventory \
	localizedmessage \
	appmessage \
	msgstore \
	rate \
	image \
	seatres \
	reputation \
	item \
	abuse \
	stats


naming.propFile=/props/serv/naming/dev/def.properties
userserver.propFile=/props/serv/user/dev/def.properties
esm.propFile=/props/serv/esm/dev/anson.properties
usercount.propFile=/props/serv/usercount/dev/anson.properties
lock.propFile=/props/serv/lock/dev/anson.properties
osrv.propFile=/props/serv/osrv/dev/anson.properties
prize.propFile=/props/serv/prize/dev/anson.properties
alarm.propFile=/props/serv/alarm/dev/anson.properties
stats.propFile=/props/serv/stats/dev/anson.properties
hotel.propFile=/props/serv/hotel/dev/anson.properties
userprops.propFile=/props/serv/userprops/dev/anson.properties
mail.propFile=/props/serv/mail/dev/anson.properties
subs.propFile=/props/serv/subs/dev/anson.properties
billing.propFile=/props/serv/billing/dev/anson.properties
fplayer.propFile=/props/serv/fplayer/dev/anson.properties
abuse.propFile=/props/serv/abuse/dev/anson.properties
playerrating.propFile=/props/serv/playerrating/dev/anson.properties
inventory.propFile=/props/serv/inventory/dev/anson.properties
localizedmessage.propFile=/props/serv/localizedmessage/dev/anson.properties
appmessage.propFile=/props/serv/appmessage/dev/anson.properties
msgstore.propFile=/props/serv/msgstore/dev/anson.properties
rate.propFile=/props/serv/rate/dev/anson.properties
image.propFile=/props/serv/image/dev/anson.properties
seatres.propFile=/props/serv/seatres/dev/anson.properties
reputation.propFile=/props/serv/reputation/dev/anson.properties
digitalobject.propFile=/props/serv/digitalobject/dev/anson.properties
item.propFile=/props/serv/item/dev/anson.properties
proxy.propFile=/props/serv/proxy/dev/anson.properties
game.propFile=/props/serv/game/dev/anson.properties
gamedb.propFile=/props/serv/gamedb/dev/anson.properties
policy.propFile=/props/serv/policy/anson.properties
oio.propFile=/props/serv/oio/anson.properties
pubdataserver.propFile=/props/serv/pubdata/anson.properties
logger.severity=low
