alarm.propFile=/props/serv/alarm/dev/def.properties
proxy.propFile=/props/serv/proxy/dev/def.properties
game.propFile=/props/serv/game/dev/baofei.properties
gamedb.propFile=/props/serv/gamedb/dev/baofei.properties
policy.propFile=/props/serv/policy/def.properties
pubdataserver.propFile=/props/serv/pubdata/def.properties