server.maxReqThreads=3000

game.TYPE=game
game.NAME=game03
game.PORT=10903

MAXPLAYER = 6000
RESOURCE=/props/serv/game/
SCRIPT=Resource/javascript/

proxytype = proxy
proxyname = proxy03

pdservercount = 2
pdtype1 = pubdataserver
pd1 = pd1

pdtype2 = pubdataserver
pd2 = pd2

gwsleep = 1
scenesleep = 1
savesleep = 1

msgrule=1000
getminmsgcount=30
getmaxmsgcount=100