
# The service configuration.

userprops.TYPE=userprops
userprops.NAME=userprops02
userprops.PORT=13400

# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client.

server.maxReqThreads=20

# Set the following to 1 if we want to enable the delete transactions.
# DO NOT SET to 1 in production. Used for testing only.
#
server.deleteEnabled=1


db.config.file=/props/db/dev/def.properties