# This is a white-space separated list of naming servers that this
# particular naming server will communicate with. For simplicity,
# you can specify the addresses of all the naming servers in the
# system and the one corresponding to this naming server will be
# excluded for you.
#
# Each entry is of the form: <ip>:<port>, the <port> entry is the 
# backchannel port. You should specify all of the entries for all of the
# naming servers in this property. You can even specify this particular
# server, and it will be excluded by the code.Each entry in this ropertyExample:
#
#  'server.namingServices=naming01.xxx.com:7600 naming02.xxx.com:7600'
#
# The syntax also supports a virtual address, eg:
#
# 'server.namingServices=naming.xxx.com:7600'
#
# An nslookup will be performed on the above, and the N addresses returned
# will be used as the set of naming servers. They will all need to listen
# on the same port however.
#
# In systems where you just have one naming server, you can just comment
# this out.
#
server.namingServices=xx.com:7600
