proxy.NAME=proxy03
proxy.PORT=11003
server.maxReqThreads=3000
server.userCacheSize=50000
server.lowWatermark=25000
server.highWatermark=30000
server.flushThreadInterval=3600
overflow.loadStartTime=1100
overflow.loadInterval=1440
overflow.saveLimit=1000
overflow.fileName=overflow.dat
logger.severity=low
server.fastFailTimeoutSecs=0

gameservertype=game
gameservername=game03