#
# The jdbc configuration for the form db
#

UserPropertyDb.MAXCONNS=10
UserPropertyDb.JDBCDRIVER=oracle.jdbc.driver.OracleDriver
UserPropertyDb.JDBCURL=jdbc:oracle:thin:@
UserPropertyDb.DBHOST=ora1.dev.platform.thedream.cc
UserPropertyDb.DBPORT=1521
UserPropertyDb.DBSID=PLATFORM
UserPropertyDb.DBUSERNAME=USERPROPSSERVER
UserPropertyDb.DBPASSWORD=6979902C4AE6533833E3348757748B21
UserPropertyDb.OBFUSCATE=iloveyou

gameDb.MAXCONNS=300
gameDb.JDBCDRIVER=com.mysql.jdbc.Driver
gameDb.JDBCURL=jdbc:mysql://192.168.1.140/ltdb?autoReconnect=True&useUnicode=true&characterEncoding=utf8
gameDb.DBHOST=192.168.1.140
gameDb.DBPORT=3306
gameDb.DBSID=lt2db
gameDb.DBUSERNAME=ltdbuser
gameDb.DBPASSWORD=123456
gameDb.OBFUSCATE=iloveyou

pubdatadb.MAXCONNS=50
pubdatadb.JDBCDRIVER=com.mysql.jdbc.Driver
pubdatadb.JDBCURL=jdbc:mysql://192.168.1.140/ltdb?autoReconnect=True&useUnicode=true&characterEncoding=utf8
pubdatadb.DBHOST=192.168.1.140
pubdatadb.DBPORT=3306
pubdatadb.DBSID=lt2db
pubdatadb.DBUSERNAME=ltdbuser
pubdatadb.DBPASSWORD=123456

guildb.MAXCONNS=50
guildb.JDBCDRIVER=com.mysql.jdbc.Driver
guildb.JDBCURL=jdbc:mysql://192.168.1.140/ltdb?autoReconnect=True&useUnicode=true&characterEncoding=utf8
guildb.DBHOST=192.168.1.140
guildb.DBPORT=3306
guildb.DBSID=lt2db
guildb.DBUSERNAME=ltdbuser
guildb.DBPASSWORD=123456