gamedb.NAME=gamedb
gamedb.PORT=10800

server.maxReqThreads=1000
server.userCacheSize=50000
server.lowWatermark=25000
server.highWatermark=30000
server.flushThreadInterval=3600
overflow.loadStartTime=1100
overflow.loadInterval=1440
overflow.saveLimit=1000
overflow.fileName=overflow.dat
logger.severity=low
server.fastFailTimeoutSecs=0



gameDb.MAXCONNS=5
gameDb.JDBCDRIVER=com.mysql.jdbc.Driver
gameDb.JDBCURL=jdbc:mysql://10.10.1.242
gameDb.DBHOST=10.10.1.242
gameDb.DBPORT=3306
gameDb.DBSID=WebGameDB
gameDb.DBUSERNAME=WebGameDBUser
gameDb.DBPASSWORD=123456