server.maxReqThreads=3000

pubdataserver.TYPE=pubdataserver
pubdataserver.NAME=pd2
pubdataserver.PORT=19682

RESOURCE=/props/serv/game/

pubdata.alldomains=fight,compete,mail,home,mart
pubdata.domains=1,0,0,0,0
pubdata.defaultdbprefix=pubdatadb
#minutes of flush interval
pubdata.flushInterval=20

pubdata.dbprop=/props/db/prealpha/lt/def.properties
#是否负责转发玩家在线数据
player=0