
# The service type for the image service.
image.TYPE=image

# The service name. This is typically the service-type with a
# numeric suffix.
image.NAME=image01

# This is the port for the service.
# The range of port numbers for Image service is 14500-14599
image.PORT=14500

# Max request threads. This server will process incoming requests by
# sending them off to a pool of request threads.
# Since the functions in this server are entirely CPU-bound, a good
# value to use here is 3-4 times the CPU count of the machine.
server.maxReqThreads=8

# The logger severity.
logger.severity=low


# Configuration variables for Word Verification service

# The "Master Key" that satisfies any Word Verification challenge.
# This property should be set ONLY in Alpha, Beta or Dev. It should never be set for production!!
# server.MasterKey=

# The set of characters allowed in a Word Verification string
server.Alphabet=CDFGHJKMNPQRTVWXAB234579

#  ---- Note!
# 	Be really careful with the following settings. If you configure the image such that characters
#	might exceed the image boundaries, the string will be truncated. It is up to you to ensure
# 	that the word size and font size fit within the image size you specify.

# The minimum and maximum number of characters to generate for the Word Verification string
server.MinWordLength=4
server.MaxWordLength=4

# The height and width of the Word Verification image
server.ImageWidth=100
server.ImageHeight=40

# The smallest and largest font size to use when generating the image
server.MinFontSize=20
server.MaxFontSize=23

# A comma-delimited list of the Font Family names that this server is allowed to use.
# If the list is omitted, or if none of the fonts on the list is available on the machine, then the server
# will instead choose randomly from all available fonts. To see a proper list of all available font
# family names for a particular machine, run the utility program "com.d2serv.image.FontList".
# The list below represents some common fonts that are available on most platforms.
server.FontFamilies=Arial,Arial Black,Arial Narrow,Book Antiqua,Bookman Old Style

