proxy.NAME=proxyZJB
proxy.PORT=11000
server.maxReqThreads=1000
server.userCacheSize=50000
server.lowWatermark=25000
server.highWatermark=30000
server.flushThreadInterval=3600
overflow.loadStartTime=1100
overflow.loadInterval=1440
overflow.saveLimit=1000
overflow.fileName=overflow.dat
logger.severity=low
server.fastFailTimeoutSecs=0

gameservertype=game
gameservername=gameguoyuan

PROXY.LOADTEST.SERVERADDRESS = 127.0.0.1
PROXY.LOADTEST.SERVERPORT = 7000
PROXY.LOADTEST.THREADNUMBERS = 150
PROXY.LOADTEST.RUNTIMES = 60000
PROXY.LOADTEST.ACCOUNTBEGIN = 20000

chatchannel1 = 1
chatchannel2 = 1
chatchannel3 = 1
chatchannel4 = 1
chatchannel5 = 1


GoSceneId = 111

AISelectNpc = 1
AISelectNpcTime = 18000
AISwitchScene = 1
AISwitchSceneTime = 9000
AIGoScene = 0
AIGoSceneTime = 1000
AIChat = 1
AIChatTime = 10000
AISendMail = 1
AISendMailTime = 15000