proxy.NAME=proxyZJB
proxy.PORT=11000
server.maxReqThreads=1000
server.userCacheSize=50000
server.lowWatermark=25000
server.highWatermark=30000
server.flushThreadInterval=3600
overflow.loadStartTime=1100
overflow.loadInterval=1440
overflow.saveLimit=1000
overflow.fileName=overflow.dat
logger.severity=low
server.fastFailTimeoutSecs=0

gameservertype=game
gameservername=gameguoyuan

PROXY.LOADTEST.SERVERADDRESS = 10.10.1.141
PROXY.LOADTEST.SERVERPORT = 11000
PROXY.LOADTEST.THREADNUMBERS = 200
PROXY.LOADTEST.RUNTIMES = 60000
PROXY.LOADTEST.ACCOUNTBEGIN = 830