game.TYPE=game
game.NAME=game02
game.PORT=10902

MAXPLAYER = 6000
RESOURCE=/props/serv/game/
SCRIPT=Resource/javascript/

proxytype = proxy
proxyname = proxy02

pdservercount = 1
pdtype1 = pubdataserver
pd1 = pd1



gwsleep = 1
scenesleep = 1
savesleep = 1

msgrule=1000
getminmsgcount=30
getmaxmsgcount=100