env.name=dev

environment.name=dev

# Address & port of the namingserver machine

namingservice.hostname=10.10.1.45

namingservice.port=7500



general.dnsHostname=prealpha.platform.thedream.cc
general.domain=.thedream.cc

