alarm.propFile=/props/serv/alarm/prealpha/lt/def.properties
gamedb.propFile=/props/serv/gamedb/prealpha/lt/def.properties
policy.propFile=/props/serv/policy/prealpha/lt/def.properties
proxy.propFile=/props/serv/proxy/prealpha/lt/proxy01.properties
game.propFile=/props/serv/game/prealpha/lt/game01.properties
pubdataserver.propFile=/props/serv/pubdata/prealpha/lt/def01.properties