
# The service configuration.
# The port range is: 12300-12399

# rate.TYPE=rateserver
rate.NAME=rateserver01
rate.PORT=12300

# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client.

server.maxReqThreads=20

logger.severity=low

rate.numPartitions=1
rate.cleaningInterval=300
