#
# The jdbc configuration for the form db
#
UserPropertyDb.MAXCONNS=5
UserPropertyDb.JDBCDRIVER=oracle.jdbc.driver.OracleDriver
UserPropertyDb.JDBCURL=jdbc:oracle:thin:@
UserPropertyDb.DBHOST=ora1.dev.platform.thedream.cc
UserPropertyDb.DBPORT=1521
UserPropertyDb.DBSID=PLATFORM
UserPropertyDb.DBUSERNAME=USERPROPSSERVER
UserPropertyDb.DBPASSWORD=6979902C4AE6533833E3348757748B21
UserPropertyDb.OBFUSCATE=iloveyou