

# The service type (always 'objserver').

objserver.TYPE=objserver
objserver.NAME=objserver01
objserver.PORT=10300

# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# backend (ie, the web-server).

server.maxReqThreads=100

# This is the interval at which the monitor thread will run.
# This thread just dumps some state info every N seconds.

server.monitorInterval=60

# This is how often to run the thread that expires objects (in seconds).

server.expireInterval=60

# This is how long to wait before expiring an object (in seconds).
# 2 hours = 7200

server.expireTimeout=com.d2.service.html.Data:300 1800

# Set this to the avg value of the cache in production. The more accurate
# the value, the more efficient the performance.

server.initialCacheSize=5000

logger.severity = low

