game.TYPE=game
game.NAME=game
game.PORT=8000

RESOURCE=/props/serv/game/
SCRIPT=Resource/javascript/

entryip=127.0.0.1
entryport = 7000

gamedbip = 127.0.0.1
gamedbport = 8500

pdservercount = 1
pd1ip = 127.0.0.1
pd1port = 9000
pd1name = pd1


pdscenetype = pubdataserver
pdscene = pd1


#定时保存时间 单位：分钟 (不小于5分钟)
savetime = 20

