game.TYPE=game
game.NAME=gameZJB02
game.PORT=10902

MAXPLAYER = 6000
RESOURCE=/props/serv/game/
SCRIPT=Resource/javascript/

proxytype = proxy
proxyname = proxyZJB02

pdservercount = 1
pdtype1 = pubdataserver
pd1 = pd1


pdscenetype = pubdataserver
pdscene = pd1

server.maxReqThreads=200
