game.TYPE=game
game.NAME=gamelihailiang
game.PORT=10901

MAXPLAYER = 6000
RESOURCE=/props/serv/game/
SCRIPT=Resource/javascript/

proxytype = proxy
proxyname = proxylihailiang

pdservercount = 1
pdtype1 = pubdataserver
pd1 = pd1
