# The service info necessary for registering with the naming service.

#

#stats.TYPE=stats

stats.NAME=stats01

stats.PORT=10900



# Max request threads. The server will allocate a pool (on demand) of

# request threads to be used for processing requests coming from the

# client. Since all the work is performed by yet another pool of threads,

# it is probably best to keep this number to 20 or less.

#

server.maxReqThreads=100



# The size of the user cache. Normally the stats server needs to talk to

# the userserver to retrieve the profileId of a user given a screenname.

# This info is static, so it is cached. The following setting determines

# the size of this cache. Do not set it to more than about 200k, since

# that is pretty big. Also, if you do set it higher than about 50k, use

# -Xmx128m when starting up the stats server. The default is 50k.

#

server.userCacheSize=200000



# The following two settings deal with switching back and forth beween

# writing to the db and writing to disk. If the queue gets too big

# (qsize > highWatermark) the server will write out all requests to

# a data file to be processed later (currently manual, but the hope

# is to make this automatic in the future). When the queue size drops

# below lowWatermark, then it will write to the db again. It is much

# faster writing the requests out to a file than to the db, especially

# when the statsdb machine is being stressed. The low default to 25k,

# the high to 30k.

#

server.lowWatermark=10000

server.highWatermark=30000



# 

# The jdbc driver config for access to the stats db.

#
StatsDb.MAXCONNS=20
StatsDb.JDBCDRIVER=oracle.jdbc.driver.OracleDriver
StatsDb.JDBCURL=jdbc:oracle:thin:@
StatsDb.DBHOST=192.168.254.187
StatsDb.DBPORT=1521
StatsDb.DBSID=ZJB
StatsDb.DBUSERNAME=STATSSERVER
StatsDb.DBPASSWORD=6979902C4AE6533833E3348757748B21
StatsDb.OBFUSCATE=iloveyou

