
# The service configuration.

userprops.TYPE=userprops
userprops.NAME=userprops01
userprops.PORT=13400

#
# NOTE: The server now supports writing to multiple db conns. The db conn
# to use is determined by UserPropDomain.
#
# This property identifies the db conns that we will be using.
# We may use more than one for this server. The values are white-space
# separated prefixes. Each prefix will be used to specify the standard
# db conn config properties PLUS a "domains" property. The "domains"
# property is a white-space separated set of string values representing
# the domains that this particular db conn config applies to. The string
# values come from besl.userprops.UserPropDomain.  If the "domains" property
# is missing for a particular db conn config, that is identified as the
# default one.
#
# If the server.dbconns property is missing, it defaults to only using
# one db conn, identified by "UserPropertyDb"
#
#server.dbconns=UserPropertyDb SpecialDb
#

#
# This is the SpecialDb, only properties destined for the PREMIUM or PRIZE
# UserPropDomain will use this db conn.
#
#
#dbconn.SpecialDb.domain=PREMIUM PRIZE

# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client.

server.maxReqThreads=20

#server.dbconns=UserPropertyDb PremiumDb
#dbconn.PremiumDb.domains=DEFAULT
#server.dbconns=UserPropertyDb
#dbconn.UserPropertyDb.domains=DEFAULT
#
# If true, turn on a selective filter of user properties.
#
server.userPropertyFilter=false
#
# If the filter is on, this is a list of the names that will be allowed.
# The + character is used if there is a space in the property name.

server.enabledUserProperties=token.special-offers token.Marketing_Survey friends+list

logger.severity=low
