gamedb.TYPE=gamedb
gamedb.NAME=gamedb01
gamedb.PORT=10800

server.maxReqThreads=100
server.userCacheSize=50000
server.lowWatermark=25000
server.highWatermark=30000
server.flushThreadInterval=3600
overflow.loadStartTime=1100
overflow.loadInterval=1440
overflow.saveLimit=1000
overflow.fileName=overflow.dat
logger.severity=low
server.fastFailTimeoutSecs=0
playercounttime=180000


gameservercount=3
servergroup=1
splittable=1

gameDb.MAXCONNS=300
gameDb.JDBCDRIVER=com.mysql.jdbc.Driver
gameDb.JDBCURL=jdbc:mysql://127.0.0.1/webgamedb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
gameDb.DBHOST=127.0.0.1
gameDb.DBPORT=3306
gameDb.DBSID=webgamedb
gameDb.DBUSERNAME=root
gameDb.DBPASSWORD=197,19,10,76,60,17,206,113,165,210,81,50,142,63,69,91,138,59
gameDb.ENCODE=1

logDb.MAXCONNS=5
logDb.JDBCDRIVER=com.mysql.jdbc.Driver
logDb.JDBCURL=jdbc:mysql://127.0.0.1/logdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
logDb.DBHOST=127.0.0.1
logDb.DBPORT=3306
logDb.DBSID=logdb
logDb.DBUSERNAME=root
logDb.DBPASSWORD=197,19,10,76,60,17,206,113,165,210,81,50,142,63,69,91,138,59
logDb.ENCODE=1
