alarm.propFile=/props/serv/alarm/dev/def.properties
proxy.propFile=/props/serv/proxy/dev/def.properties
game.propFile=/props/serv/game/dev/guoyuan01.properties
gamedb.propFile=/props/serv/gamedb/dev/guoyuan.properties
policy.propFile=/props/serv/policy/def.properties
pubdataserver.propFile=/props/serv/pubdata/prealpha/guoyuan.properties