#
# Copyright 2009 Dream2 Netwok Technology, Inc. All rights reserved.
#

mailserver.propFile=/props/serv/mail/dev/def.properties
objserver.propFile=/props/serv/osrv/dev/def.properties
image.propFile=/props/serv/image/dev/def.properties
userprops.propFile=/props/serv/userprops/dev/def.properties
alarm.propFile=/props/serv/alarm/dev/def.properties
rate.propFile=/props/serv/rate/dev/def.properties
billing.propFile=/props/serv/billing/dev/def.properties
userserver.propFile=/props/serv/user/dev/def.properties
stats.propFile=/props/serv/stats/dev/def.properties
proxy.propFile=/props/serv/proxy/dev/def.properties
game.propFile=/props/serv/game/dev/def.properties
gamedb.propFile=/props/serv/gamedb/def.properties
pubdataserver.propFile=/props/serv/pubdata/def01.properties