rate.numPartitions=6
rate.NAME=rateserver01
rate.PORT=12300

# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client.

server.maxReqThreads=20

logger.severity=low
# make it 5 mins since some client has very low setting, and currently the clean up task is very low cpu usage
rate.cleaningInterval=300
