pubdataserver.TYPE=pubdataserver
pubdataserver.NAME=pd2
pubdataserver.PORT=9002

RESOURCE=/props/serv/game/

pubdata.alldomains=fight,compete,home,mail,mart,tollGate,worldcup,mixinfo,top,train,findfriend
pubdata.domains=0,0,1,1,1,0,0,0,0,1,1
pubdata.defaultdbprefix=pubdatadb

pubdata.flushInterval=20
savetime = 1200
train.dbtable = train
train=com.d2.serv.pubdata.Train.TrainServer
findfriend.dbtable=findfriend
findfriend=com.d2.serv.pubdata.FindFriend.FindFriendServer

fight.dbtable=null
fight=com.d2.serv.pubdata.fight.FightServer

test.dbtable=pubdatatest
test=com.d2.serv.pubdata.test.TestServer

compete.dbtable=compete
compete=com.d2.serv.pubdata.Compete.CompeteServer

home.dbtable=home
home=com.d2.serv.pubdata.Home.HomeServer

mail.dbtable=mail
mail=com.d2.serv.pubdata.Mail.MailServer

mart.dbtable=mart
mart=com.d2.serv.pubdata.Mart.MartServer

tollGate.dbtable=tollGate
tollGate=com.d2.serv.pubdata.TollGate.TollGateServer

worldcup.dbtable = worldcup
worldcup=com.d2.serv.pubdata.WorldCup.WorldCupServer

mixinfo.dbtable = mixinfo
mixinfo=com.d2.serv.pubdata.MixInfo.MixInfoServer

top.dbtable = top
top=com.d2.serv.pubdata.Top.TopServer

pubdata.dbprop=/props/db/dev/yangchuanguo.properties

player=0
gameservercount=3
splittable=1

pubdatadb.MAXCONNS=50
pubdatadb.JDBCDRIVER=com.mysql.jdbc.Driver
pubdatadb.JDBCURL=jdbc:mysql://192.168.17.53/webgamedb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
pubdatadb.DBHOST=192.168.17.53
pubdatadb.DBPORT=3306
pubdatadb.DBSID=webgamedb
pubdatadb.DBUSERNAME=root
pubdatadb.DBPASSWORD=197,19,10,76,60,17,206,113,165,210,81,50,142,63,69,91,138,59
pubdatadb.ENCODE=1

pubdatalogdb.MAXCONNS=10
pubdatalogdb.JDBCDRIVER=com.mysql.jdbc.Driver
pubdatalogdb.JDBCURL=jdbc:mysql://192.168.17.53/logdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
pubdatalogdb.DBHOST=192.168.17.53
pubdatalogdb.DBPORT=3306
pubdatalogdb.DBSID=logdb
pubdatalogdb.DBUSERNAME=root
pubdatalogdb.DBPASSWORD=197,19,10,76,60,17,206,113,165,210,81,50,142,63,69,91,138,59
pubdatalogdb.ENCODE=1
