#
# The jdbc configuration for the form db
#
UserPropertyDb.MAXCONNS=30
UserPropertyDb.JDBCDRIVER=oracle.jdbc.driver.OracleDriver
UserPropertyDb.JDBCURL=jdbc:oracle:thin:@
UserPropertyDb.DBHOST=192.168.254.187
UserPropertyDb.DBPORT=1521
UserPropertyDb.DBSID=ZJB
UserPropertyDb.DBUSERNAME=USERPROPSSERVER
UserPropertyDb.DBPASSWORD=6979902C4AE6533833E3348757748B21
UserPropertyDb.OBFUSCATE=iloveyou
UserPropertyDb.healthCheckEnabled=true