server.maxReqThreads=3000

pubdataserver.TYPE=pubdataserver
pubdataserver.NAME=pd1
pubdataserver.PORT=19681

RESOURCE=/props/serv/game/

pubdata.alldomains=fight,compete,mail,home
pubdata.domains=1,1,1,1
pubdata.defaultdbprefix=pubdatadb
#minutes of flush interval
pubdata.flushInterval=20

pubdata.dbprop=/props/db/prealpha/lt2/def.properties
#是否负责转发玩家在线数据
player=1