alarm.propFile=/props/serv/alarm/prealpha/def.properties
proxy.propFile=/props/serv/proxy/prealpha/proxy02.properties
game.propFile=/props/serv/game/prealpha/game02.properties
gamedb.propFile=/props/serv/gamedb/prealpha/def.properties
pubdataserver.propFile=/props/serv/pubdata/prealpha/def.properties
userserver.propFile=/props/serv/user/prealpha/def.properties