
# The service type for the image service.
image.TYPE=image

# The service name. This is typically the service-type with a
# numeric suffix.
image.NAME=image01

# The logger severity.
logger.severity=low

# The "Master Key" that satisfies any Word Verification challenge.
# This property should be set ONLY in Alpha, Beta or Dev. It should never be set for production!!
server.MasterKey=master

