alarm.propFile=/props/serv/alarm/dev/def.properties
proxy.propFile=/props/serv/proxy/dev/def.properties
game.propFile=/props/serv/game/dev/def.properties
gamedb.propFile=/props/serv/gamedb/dev/def.properties
pubdataserver.propFile=/props/serv/pubdata/def.properties
userserver.propFile=/props/serv/user/dev/def.properties
objserver.propFile=/props/serv/osrv/dev/def.properties
stats.propFile=/props/serv/stats/dev/def.properties
rate.propFile=/props/serv/rate/dev/def.properties
policy.propFile=/props/serv/policy/dev/def.properties