alarm.propFile=/props/serv/alarm/dev/def.properties
proxy.propFile=/props/serv/proxy/dev/mouse.properties
game.propFile=/props/serv/game/dev/mouse.properties
gamedb.propFile=/props/serv/gamedb/dev/mouse.properties
pubdataserver.propFile=/props/serv/pubdata/prealpha/mouse.properties