alarm.propFile=/props/serv/alarm/prealpha/lt2/def.properties
gamedb.propFile=/props/serv/gamedb/prealpha/lt2/def.properties
policy.propFile=/props/serv/policy/prealpha/lt2/def.properties
proxy.propFile=/props/serv/proxy/prealpha/lt2/def.properties
game.propFile=/props/serv/game/prealpha/lt2/def.properties
pubdataserver.propFile=/props/serv/pubdata/prealpha/lt2/def.properties