#
# Copyright 2009-2010 Dream2 Netwok Technology, Inc. All rights reserved.
#

gameDb.MAXCONNS=5
gameDb.JDBCDRIVER=com.mysql.jdbc.Driver
gameDb.JDBCURL=jdbc:mysql://127.0.0.1
gameDb.DBHOST=127.0.0.1
gameDb.DBPORT=3306
gameDb.DBSID=webgamedb
gameDb.DBUSERNAME=root
gameDb.DBPASSWORD=root

pubdatadb.MAXCONNS=5
pubdatadb.JDBCDRIVER=com.mysql.jdbc.Driver
pubdatadb.JDBCURL=jdbc:mysql://127.0.0.1
pubdatadb.DBHOST=127.0.0.1
pubdatadb.DBPORT=3306
pubdatadb.DBSID=webgamedb
pubdatadb.DBUSERNAME=root
pubdatadb.DBPASSWORD=root