gamedb.NAME=gamedb
gamedb.PORT=10800

server.maxReqThreads=20
server.userCacheSize=50000
server.lowWatermark=25000
server.highWatermark=30000
server.flushThreadInterval=3600
overflow.loadStartTime=1100
overflow.loadInterval=1440
overflow.saveLimit=1000
overflow.fileName=overflow.dat
logger.severity=low
server.fastFailTimeoutSecs=0



gameDb.MAXCONNS=5
gameDb.JDBCDRIVER=com.mysql.jdbc.Driver
gameDb.JDBCURL=jdbc:mysql://127.0.0.1
gameDb.DBHOST=127.0.0.1
gameDb.DBPORT=3306
gameDb.DBSID=webgamedb
gameDb.DBUSERNAME=root
gameDb.DBPASSWORD=root