#
# Set root logger level to ERROR and its only appender to STDOUT. The default is only to log significant
# events. This avoids unnecessary logging by 3rd party components. Developers can set the logging level to DEBUG
# for the components that they want to monitor.
#

log4j.rootLogger=ERROR,STDOUT
#------------------------------------------------------------------------------------------
# Logger Specifications

log4j.logger.GlobalLog = INFO
log4j.logger.com = INFO

log4j.logger.com.d2 = ERROR
log4j.logger.com.d2.io = ERROR
log4j.logger.com.d2.core = ERROR
log4j.logger.com.d2.core.client.service = ERROR
log4j.logger.com.d2.core.serv.thrserver = ERROR
log4j.logger.com.d2.serv.game.Kernel.Kernel.Kernel = ERROR
log4j.logger.com.d2.serv.game.Kernel.Kernel.GameWorldThread = ERROR
log4j.logger.com.d2.core.client.esm.EsmServiceDummy = ERROR
log4j.logger.com.d2.client.proxy.sender = ERROR

#log4j.logger.com.d2.core.serv.thrserver.ConnThreadDef = DEBUG
#------------------------------------------------------------------------------------------
# Appender Specifications


# Stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p [%t] (%l) %3x - %m%n

# StdErr to System.StdErr
log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.target=System.err
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS:} [%t]: %-5p %c %x - %m%n
