pubdataserver.TYPE=pubdataserver
pubdataserver.NAME=pd1
pubdataserver.PORT=9000

RESOURCE=/props/serv/game/


pubdata.alldomains=fight,compete,home,mail,mart
pubdata.domains=1,1,1,1,1
pubdata.defaultdbprefix=pubdatadb
#minutes of flush interval
pubdata.flushInterval=20

fight.dbtable=null
fight=com.d2.serv.pubdata.fight.FightServer

test.dbtable=pubdatatest
test=com.d2.serv.pubdata.test.TestServer

compete.dbtable=compete
compete=com.d2.serv.pubdata.Compete.CompeteServer

home.dbtable=home
home=com.d2.serv.pubdata.Home.HomeServer

mail.dbtable=mail
mail=com.d2.serv.pubdata.Mail.MailServer

mart.dbtable=mart
mart=com.d2.serv.pubdata.Mart.MartServer

pubdata.dbprop=/props/db/dev/yangchuanguo.properties
#是否负责转发玩家在线数据
player=1

pubdatadb.MAXCONNS=5
pubdatadb.JDBCDRIVER=com.mysql.jdbc.Driver
pubdatadb.JDBCURL=jdbc:mysql://192.168.1.3
pubdatadb.DBHOST=192.168.1.3
pubdatadb.DBPORT=3306
pubdatadb.DBSID=ltdb
pubdatadb.DBUSERNAME=ltdbuser
pubdatadb.DBPASSWORD=123456