#
# The jdbc configuration for the form db
#

UserPropertyDb.MAXCONNS=10
UserPropertyDb.JDBCDRIVER=oracle.jdbc.driver.OracleDriver
UserPropertyDb.JDBCURL=jdbc:oracle:thin:@
UserPropertyDb.DBHOST=ora1.dev.platform.thedream.cc
UserPropertyDb.DBPORT=1521
UserPropertyDb.DBSID=PLATFORM
UserPropertyDb.DBUSERNAME=USERPROPSSERVER
UserPropertyDb.DBPASSWORD=6979902C4AE6533833E3348757748B21
UserPropertyDb.OBFUSCATE=iloveyou

gameDb.MAXCONNS=5
gameDb.JDBCDRIVER=com.mysql.jdbc.Driver
gameDb.JDBCURL=jdbc:mysql://
gameDb.DBHOST=10.10.1.242
gameDb.DBPORT=3306
gameDb.DBSID=WebGameDB
gameDb.DBUSERNAME=WebGameDBUser
gameDb.DBPASSWORD=123456
gameDb.OBFUSCATE=iloveyou

pubdatadb.MAXCONNS=5
pubdatadb.JDBCDRIVER=com.mysql.jdbc.Driver
pubdatadb.JDBCURL=jdbc:mysql://10.10.1.242
pubdatadb.DBHOST=10.10.1.242
pubdatadb.DBPORT=3306
pubdatadb.DBSID=WebGameDB
pubdatadb.DBUSERNAME=WebGameDBUser
pubdatadb.DBPASSWORD=123456

guildb.MAXCONNS=5
guildb.JDBCDRIVER=com.mysql.jdbc.Driver
guildb.JDBCURL=jdbc:mysql://10.10.1.242
guildb.DBHOST=10.10.1.242
guildb.DBPORT=3306
guildb.DBSID=WebGameDB
guildb.DBUSERNAME=WebGameDBUser
guildb.DBPASSWORD=123456