
# The service configuration.

userprops.TYPE=userprops
userprops.NAME=userprops01
userprops.PORT=13400

# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client.

server.maxReqThreads=150

#
# This is the server framework setting for the max size of the queue
# processing incoming requests.
#
server.fastFailMaxQueueSize=10000

db.config.file=/props/db/prod/def.properties