alarm.propFile=/props/serv/alarm/prealpha/def.properties
proxy.propFile=/props/serv/proxy/prealpha/def.properties
game.propFile=/props/serv/game/prealpha/def.properties
gamedb.propFile=/props/serv/gamedb/prealpha/def.properties
pubdataserver.propFile=/props/serv/pubdata/prealpha/def.properties
userserver.propFile=/props/serv/user/prealpha/def.properties
policy.propFile=/props/serv/policy/prealpha/def.properties