pubdataserver.TYPE=pubdataserver
pubdataserver.NAME=pd1
pubdataserver.PORT=19681

RESOURCE=/props/serv/game/

pubdata.alldomains=fight,compete,mail,home,mart
pubdata.domains=1,1,1,1,1
pubdata.defaultdbprefix=pubdatadb
#minutes of flush interval
pubdata.flushInterval=20

fight.dbtable=null
fight=com.d2.serv.pubdata.fight.FightServer

test.dbtable=pubdatatest
test=com.d2.serv.pubdata.test.TestServer

compete.dbtable=compete
compete=com.d2.serv.pubdata.Compete.CompeteServer

mail.dbtable=mail
mail=com.d2.serv.pubdata.Mail.MailServer

mart.dbtable=null
mart=com.d2.serv.pubdata.Mart.MartServer

pubdata.dbprop=/props/db/dev/baofei.properties
#是否负责转发玩家在线数据
player=1