game.TYPE=game
game.NAME=game03
game.PORT=8003

RESOURCE=/props/serv/game/
SCRIPT=Resource/javascript/

entryip=192.168.17.53
entryport = 7003

gamedbip = 192.168.17.53
gamedbport = 10800

pdservercount = 3
pd1ip = 192.168.17.53
pd1port = 9001
pd1name = pd1

pd2ip = 192.168.17.53
pd2port = 9002
pd2name = pd2

pd3ip = 192.168.17.53
pd3port = 9003
pd3name = pd3

pdscenetype = pubdataserver
pdscene = pd1

interiorip = 192.168.17.53
interiorport = 8999

platformlogin = 1
islogin = 1
adult = 0
savetime = 300
gameid = 1
serviceid = 1

