#

# The service info necessary for registering with the naming service.

#

#stats.TYPE=stats

stats.NAME=stats01

stats.PORT=10900



# 

# The jdbc driver config for access to the stats db.

#

StatsDb.MAXCONNS=10
StatsDb.JDBCDRIVER=oracle.jdbc.driver.OracleDriver
StatsDb.JDBCURL=jdbc:oracle:thin:@
StatsDb.DBHOST=ora1.alpha.platform.thedream.cc
StatsDb.DBPORT=1521
StatsDb.DBSID=PLATFORM
StatsDb.DBUSERNAME=STATSSERVER
StatsDb.DBPASSWORD=6979902C4AE6533833E3348757748B21
StatsDb.OBFUSCATE=iloveyou

