# The service configuration.
userserver.TYPE=userserver
userserver.NAME=userserver01
userserver.PORT=10100

#
# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client.

server.maxReqThreads=10



# The number of digits to append to the root 'player' when generating
# screennames as suggestions. Don't set this to less than 5. Over time,
# this number may need to increase as the namespace fills up.
#
server.defNamePower=6

#
# The number of digits to append to some other user-supplied root when
# generating screennames as suggestions. Don't set this to less than 4.
# Over time, this number may need to increase as the namespace fills up.
#
server.regNamePower=4


# Set the following to 1 if we want to enable the delete transactions.
# DO NOT SET to 1 in production. Used for testing only.
#
#server.deleteEnabled=0
server.loginRateCheck.attempts=5
server.loginRateCheck.period=1800
server.hackEmailRateCheck.attempts=1
server.hackEmailRateCheck.period=86400
server.addAccountRateCheck.attempts=30
server.addAccountRateCheck.period=60

#True means ratelimitation is disabled, default is false.
#server.ratelimit.switch=true
logger.severity=low

#
# Enable a heartbeat thread between the app-server and the db.
#
UserDb.healthCheckEnabled=true
server.accountNumberPerDayForQGL=0;