gamedb.NAME=gamedb
gamedb.PORT=10800

server.maxReqThreads=3000
server.userCacheSize=50000
server.lowWatermark=25000
server.highWatermark=30000
server.flushThreadInterval=3600
overflow.loadStartTime=1100
overflow.loadInterval=1440
overflow.saveLimit=1000
overflow.fileName=overflow.dat
logger.severity=low
server.fastFailTimeoutSecs=0



gameDb.MAXCONNS=300
gameDb.JDBCDRIVER=com.mysql.jdbc.Driver
gameDb.JDBCURL=jdbc:mysql://192.168.1.140/ltdb?autoReconnect=True&useUnicode=true&characterEncoding=utf8
gameDb.DBHOST=192.168.1.140
gameDb.DBPORT=3306
gameDb.DBSID=lt2db
gameDb.DBUSERNAME=ltdbuser
gameDb.DBPASSWORD=123456