
# The service type for the image service.
image.TYPE=image
image.PORT=14500

# The service name. This is typically the service-type with a
# numeric suffix.
image.NAME=image01

# The logger severity.
logger.severity=low


