#

# The service info necessary for registering with the naming service.

#

#stats.TYPE=stats

stats.NAME=stats01

stats.PORT=10900



# Set this to 1 if you want the server to disable writing to the db.

# This is an "oh shit!" flag. In case it turns out that in production

# we are pounding the stats db too hard, you can set this to 1, restart

# the server, and all requests sent to the server will just be dropped

# on the floor.

#

##server.dbWritesOff=1



# 

# The jdbc driver config for access to the stats db.

#

StatsDb.MAXCONNS=20
StatsDb.JDBCDRIVER=oracle.jdbc.driver.OracleDriver
StatsDb.JDBCURL=jdbc:oracle:thin:@
StatsDb.DBHOST=ora1.beta.platform.thedream.cc
StatsDb.DBPORT=1521
StatsDb.DBSID=PLATFORM
StatsDb.DBUSERNAME=STATSSERVER
StatsDb.DBPASSWORD=6979902C4AE6533833E3348757748B21
StatsDb.OBFUSCATE=iloveyou


