pubdataserver.TYPE=pubdataserver
pubdataserver.NAME=pd1
pubdataserver.PORT=19681

RESOURCE=/props/serv/game/

pubdata.alldomains=test,fight,compete
pubdata.domains=0,0,0
pubdata.defaultdbprefix=pubdatadb
#minutes of flush interval
pubdata.flushInterval=20

fight.dbtable=null
fight=com.d2.serv.pubdata.fight.FightServer

test.dbtable=pubdatatest
test=com.d2.serv.pubdata.test.TestServer

compete.dbtable=compete
compete=com.d2.serv.pubdata.Compete.CompeteServer

pubdata.dbprop=/props/db/dev/def.properties
#是否负责转发玩家在线数据
player=1